<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特仑苏10年</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:30%;left:0;width:100%;}
		.loadImg {width:20%;margin:0 0 0 40%;}
	
		
		
		/*滚动条样式*/
		#wrapper {
			position: absolute;
			z-index: 1;
			top:34%;
			bottom:15%;
			left: 9%;
			width: 85%;
			overflow: hidden;
		}
		
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		
		#scroller li {
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			font-size: 14px;
		}

        .iScrollIndicator{
           right: -0.1em;
        }
		
		
		</style>

          <!--<img class="fan" src="images/fan.jpg" width="100%" height="auto" style="margin-top: 30px;" />-->
</head>
<body onload="loadedIscroll()">
	
	<!--loading-->
    <div class="m_porA load">
	    <div class="loadImg"><img src="images/load.png" width="100%" /></div>
	    <div class="m_porA m_tac m_fs12 loadFont"><br /><br />加载中...</div>
	</div>
	
	<!--main-->
	 <div class="m_wrapper" style="opacity:0;">
   
        
        <div id="body" class="bg_bor">
              
              <img src="images/rnn_title.png" class="rnn_title" />
              
      	    <div class="hd_nav">
        	  <a href="rnn_hdsm.html"><span class="sp1">fvefef</span></a>
    		  <a href="rnn_hdjs.html"><span class="sp2">fvefef</span></a>
    		  <a href="rnn_cjwt.html"><span class="sp3">fvefef</span></a>
    		  <img class="icon_jzd" src="images/icon_jzd.png" />
    		</div>
    		
    		
    		           
               <div id="wrapper" class="rnn_wrapper">
						<div id="scroller" class="hdsm_scroll">
							 
        
                             <img src="images/rnn_hdsm.png" width="100%" />
                             <a class="aahr aahr1" href="http://www.baidu.com" style="display: block;position: absolute;left: 76px;top:328px;width: 232px;height: 60px;text-indent: -9999px;">fewfewfew</a>    
                             <a class="aahr aahr2" href="http://www.baidu.com" style="display: block;position: absolute;left: 76px;top:328px;width: 232px;height: 60px;text-indent: -9999px;">fewfewfew</a>    
				     
                     	</div>
					</div>
                
                      <img class="hdc_button" src="images/close_button.png" />
              
       </div>
	
	 </div>



	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/iscroll.js"></script>
	<script type="text/javascript">

	var myScroll;
	
//	    Zepto('.hd_nav span').tap(function(){
//	    	var index=Zepto(this).index();
//	    	jQuery('#scroller img').hide();
//	    	jQuery('#scroller img').eq(index).show(500);
//	    });
	
	function loadedIscroll() {
		myScroll = new IScroll('#wrapper', {
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
		

        
	}
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
	</script>
	
	
</body>
</html>
