<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特仑苏10年抽奖</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:30%;left:0;width:100%;}
		.loadImg {width:20%;margin:0 0 0 40%;}
	
	
		
		
		</style>

          <!--<img class="fan" src="images/fan.jpg" width="100%" height="auto" style="margin-top: 30px;" />-->
</head>
<body>
	
	<!--loading-->
    <div class="m_porA load">
	    <div class="loadImg"><img src="images/load.png" width="100%" /></div>
	    <div class="m_porA m_tac m_fs12 loadFont"><br /><br />加载中...</div>
	</div>
	
	

	   <!--弹窗-->
   <div class="screen screen_tou">
   
      <div class="tan_box" >
         <img class="yyw" src="images/jkqr.png" />
         <img class="fh_zj" src="images/qr.png" />
         
      </div>
      
      
      
     
   </div>
	
	
	
	
	<!--main-->
	 <div class="m_wrapper" style="opacity:0;">
             
             
             <!--main-->
             <div id="body" class="bg_bor">
                
               <img class="title_zjxx" src="images/title_zjxx.png" />
               <img class="zj_mes" src="images/zj_mes.png" />
                
                <input type="text" class="input xm" />
                <input type="text" class="input sj" />
                
                <img class="tjxx_button" src="images/tjxx_button.png" />
                
             </div>
 
	 </div>



	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
    <script>
    	Zepto('#body').css({
    		"height":Zepto(window).height() + 'px',
    		"width":Zepto(window).width() + 'px'
    	});
 
    	
         var ff=false;
    	jQuery(window).resize(function(){
    		
    	  if(ff==false){
    	  	 jQuery('#body').animate({
	    			"top":"-30px"
	    		},50,"linear");
	    		ff=true;
    	  }else if(ff==true){
    	  	 jQuery('#body').animate({
	    			"top":"0"
	    		},50,"linear");
	    		ff=false;
    	  }

    	});

    
   
    	
    </script>
	
</body>
</html>
